vedurMonitor/ImageFolder/DictionaryMyndir.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VedurMonitor.ImageFolder">

    <BitmapImage x:Key="norm" UriSource="norm.png"></BitmapImage>
    <BitmapImage x:Key="breakNorm" UriSource="breakTheNorm.png"></BitmapImage>
    
    <BitmapImage x:Key="TrueAbout" UriSource="abouttrue.jpg"></BitmapImage>



    <BitmapImage x:Key="allt" UriSource="allt.png"></BitmapImage>
    <BitmapImage x:Key="paf" UriSource="paf.png"></BitmapImage>
    <BitmapImage x:Key="pal" UriSource="pal.png"></BitmapImage>
    <BitmapImage x:Key="pbr" UriSource="pbr.png"></BitmapImage>
    <BitmapImage x:Key="pfa" UriSource="pfa.png"></BitmapImage>
    <BitmapImage x:Key="pmh" UriSource="pmh.png"></BitmapImage>
    <BitmapImage x:Key="pna" UriSource="pna.png"></BitmapImage>
    <BitmapImage x:Key="pnv" UriSource="pnv.png"></BitmapImage>
    <BitmapImage x:Key="phb" UriSource="phb.png"></BitmapImage>
    <BitmapImage x:Key="psa" UriSource="psa.png"></BitmapImage>
    <BitmapImage x:Key="psu" UriSource="psu.png"></BitmapImage>
    <BitmapImage x:Key="pvf" UriSource="pvf.png"></BitmapImage>


    <BitmapImage x:Key="af" UriSource="af.gif"></BitmapImage>
    <BitmapImage x:Key="af_inv" UriSource="af_invert.gif"></BitmapImage>
    <BitmapImage x:Key="al" UriSource="al.gif"></BitmapImage>
    <BitmapImage x:Key="al_inv" UriSource="al_invert.gif"></BitmapImage>
    <BitmapImage x:Key="br" UriSource="br.gif"></BitmapImage>
    <BitmapImage x:Key="br_inv" UriSource="br_invert.gif"></BitmapImage>
    <BitmapImage x:Key="fa" UriSource="fa.gif"></BitmapImage>
    <BitmapImage x:Key="fa_inv" UriSource="fa_invert.gif"></BitmapImage>

    
    
    
    
    <BitmapImage x:Key="globe" UriSource="globe.gif"></BitmapImage>
    <BitmapImage x:Key="sunSky" UriSource="sunSky.gif"></BitmapImage>
    <BitmapImage x:Key="rain" UriSource="rain.gif"></BitmapImage>



    <BitmapImage x:Key="hair" UriSource="hair_guy.jpg"></BitmapImage>

    <BitmapImage x:Key="isl" UriSource="isl.gif"></BitmapImage>
    <BitmapImage x:Key="isl_inv" UriSource="isl_invert.gif"></BitmapImage>
    <BitmapImage x:Key="isl_trans" UriSource="isl_trans.png"></BitmapImage>
    <BitmapImage x:Key="isl_trans_inv" UriSource="isl_trans_invert.png"></BitmapImage>
    <BitmapImage x:Key="mh" UriSource="mh.gif"></BitmapImage>
    <BitmapImage x:Key="mh_inv" UriSource="mh_invert.gif"></BitmapImage>
    <BitmapImage x:Key="na" UriSource="na.gif"></BitmapImage>
    <BitmapImage x:Key="na_inv" UriSource="na_invert.gif"></BitmapImage>
    <BitmapImage x:Key="nv" UriSource="nv.gif"></BitmapImage>
    <BitmapImage x:Key="nv_inv" UriSource="nv_invert.gif"></BitmapImage>

    <BitmapImage x:Key="refresh" UriSource="Refresh.png"></BitmapImage>
    <BitmapImage x:Key="refreshFilled" UriSource="RefreshFilled.png"></BitmapImage>

    <BitmapImage x:Key="rvk" UriSource="rvk.gif"></BitmapImage>
    <BitmapImage x:Key="rvk_inv" UriSource="rvk_invert.gif"></BitmapImage>
    <BitmapImage x:Key="sa" UriSource="sa.gif"></BitmapImage>
    <BitmapImage x:Key="sa_inv" UriSource="sa_invert.gif"></BitmapImage>
    <BitmapImage x:Key="sol" UriSource="sol.jpg"></BitmapImage>
    <BitmapImage x:Key="su" UriSource="su.gif"></BitmapImage>
    <BitmapImage x:Key="su_inv" UriSource="su_invert.gif"></BitmapImage>

    

    <BitmapImage x:Key="vf" UriSource="vf.gif"></BitmapImage>
    <BitmapImage x:Key="vf_inv" UriSource="vf_invert.gif"></BitmapImage>

    <BitmapImage x:Key="worldbutton" UriSource="world_globe.png"></BitmapImage>
    <BitmapImage x:Key="worldbutton_inv" UriSource="world_globe_invert.png"></BitmapImage>


    <BitmapImage x:Key="empty" UriSource="empty.png"></BitmapImage>
    <!--Suð austurland Stodvadeplar-->
    <BitmapImage x:Key="eldhraun" UriSource="eldhraun.png"></BitmapImage>
    <BitmapImage x:Key="fagurholsm" UriSource="fagurholsm.png"></BitmapImage>
    <BitmapImage x:Key="gigjukvisl" UriSource="gigjukvisl.png"></BitmapImage>
    <BitmapImage x:Key="hofnihorna" UriSource="hofnihorna.png"></BitmapImage>
    <BitmapImage x:Key="ingolfshofdi" UriSource="ingolfshofdi.png"></BitmapImage>
    <BitmapImage x:Key="kirkjuklaust" UriSource="kirkjuklaust.png"></BitmapImage>
    <BitmapImage x:Key="kvisker" UriSource="kvisker.png"></BitmapImage>
    <BitmapImage x:Key="kvisker_veg" UriSource="kvisker_veg.png"></BitmapImage>
    <BitmapImage x:Key="lomagnupur" UriSource="lomagnupur.png"></BitmapImage>
    <BitmapImage x:Key="myrdalssandur" UriSource="myrdalssandur.png"></BitmapImage>
    <BitmapImage x:Key="oraefi" UriSource="oraefi.png"></BitmapImage>
    <BitmapImage x:Key="reynisfjall" UriSource="reynisfjall.png"></BitmapImage>
    <BitmapImage x:Key="sa_allar" UriSource="sa_allar.png"></BitmapImage>
    <BitmapImage x:Key="skaftafell" UriSource="skaftafell.png"></BitmapImage>
    <BitmapImage x:Key="skardsfjviti" UriSource="skardsfjviti.png"></BitmapImage>




</ResourceDictionary>