WeatherMonitor2018/UserControls/StationTab.xaml

<UserControl x:Class="WeatherMonitor2018.UserControls.StationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:WeatherMonitor2018.UserControls.SharedStationControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="280"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10 0 0 0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="ReloadButton_Click" Margin="35 0 0 0" x:Name="ReloadButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}"></Button>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <shared:RegionDropdownControl x:Name="regionDropdown" />
                    <shared:StationDropdownControl x:Name="stationDropdown" />
                </StackPanel>
            </StackPanel>
            <shared:StationInfoControl x:Name="stationInfo" />
            <shared:StationMapControl x:Name="stationMap" />
            <shared:StationResponseControl x:Name="stationResponse" />
        </StackPanel>
    </Grid>
</UserControl>
