WeatherMonitor2018/UserControls/StationResponseControl.xaml

<UserControl x:Class="WeatherMonitor2018.UserControls.StationResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherMonitor2018.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280">
    <StackPanel>
        <TextBox x:Name="stationName" Width="Auto" Padding="2" Margin="0 0 0 5" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White" Background="DarkSeaGreen" Opacity="0.9" Style="{DynamicResource observationText}"/>
        <Grid Grid.Row="3">
            <StackPanel>
                <StackPanel x:Name="responseFields" Margin="15 0 15 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Uid="res" TextAlignment="Center" Padding="2" x:Name="timiTextBox" Style="{DynamicResource observationText}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource col1}" Margin="20 4 20 4" Height="2" />

                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Uid="res" x:Name="vindstefnaTextBox" TextAlignment="Center" Width="240" Style="{DynamicResource observationText}"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Uid="res" x:Name="vedurlysingTextBox" TextAlignment="Center" Width="240" Style="{DynamicResource observationText}"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Vindhraði:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="vindhradiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Mesti vindhraði:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="mestiVindhradiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Mesta vindhviða:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="vindhvidaTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Hitastig:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="hitiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="°C" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Uppsöfnuð úrkoma:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="urkomaTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="( mm/klst )" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Text="Skyggni:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                        <TextBox Uid="res" x:Name="skyggniTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                        <TextBox Text="km" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBox Uid="res" x:Name="villaTextBox" TextAlignment="Center" Width="240" Style="{DynamicResource observationText}"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource col1}" Margin="0 4 0 4" Height="2" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
