vedurMonitor/autoPage.xaml

<UserControl x:Class="VedurMonitor.autoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VedurMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="280" Loaded="UserControl_autoAndText_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ImageFolder/DictionaryMyndir.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="nrTwoStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>


            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>


            <SolidColorBrush x:Key="back" Color="White"/>
            <SolidColorBrush x:Key="for" Color="Black"/>
            <SolidColorBrush x:Key="col1" Color="LightBlue"/>

            <FontFamily x:Key="mainFont"/>

            <ControlTemplate x:Key="RealoadButton" TargetType="{x:Type Button}">
                <Grid Grid.Column="3" Grid.Row="3">
                    <Image x:Name="myimage" Source="{DynamicResource norm}" Height="Auto" Width="Auto" />
                    <Border Grid.Column="3" Grid.Row="3">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers >
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="myimage" Property="Source" Value="{DynamicResource breakNorm}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DataTemplate x:Key="LandshlutiTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="StadurTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <ComboBox x:Name="landshlutiCombo" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Landshlutar" Margin="25,2.5,0,2.5" Width="180" Height="25" ItemTemplate="{DynamicResource LandshlutiTemplate}" HorizontalAlignment="Left" SelectionChanged="landshlutiCombo_SelectionChanged" Background="White" Foreground="Black" SelectedIndex="-1"/>
                    <ComboBox x:Name="stadurCombo" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Staðir" Margin="25,10,0,10" Width="180" Height="25" ItemTemplate="{DynamicResource StadurTemplate}" HorizontalAlignment="Left" SelectionChanged="stadurCombo_SelectionChanged" Background="White" Foreground="Black"/>
                </StackPanel>
                <Button x:Name="refresh" Width="40" Height="40" Template="{StaticResource RealoadButton}" Margin="2 0 -10 0"    HorizontalAlignment="Right" Click="refresh_Click"></Button>
            </StackPanel>


            <Grid Grid.Row="3">
                <StackPanel>
                    <StackPanel Margin="55 5">
                        <TextBox x:Name="stadurTextBox" TextAlignment="Center" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="#FFD1E4EA" Opacity="0.75"/>
                        <TextBox x:Name="timiTextBox" TextAlignment="Center" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="#FFD1E4EA" Opacity="0.75"/>
                    </StackPanel>
                    <Rectangle Fill="{StaticResource col1}" Margin="40 10 30 4" Height="2" />
                    <StackPanel Margin="25 10 25 10" MaxHeight="60">
                        <TextBox x:Name="hitiTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vindstTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vindhrTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vedurlysTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False"/>
                    </StackPanel>

                </StackPanel>
                <TextBox x:Name="hiddenLandshl" Text="{Binding SelectedItem.Id, ElementName=landshlutiCombo, Mode=OneWay}" TextChanged="hiddenLandshl_TextChanged" Visibility="Hidden"/>
                <TextBox x:Name="hiddenStadur" Text="{Binding ElementName=stadurCombo, Path=SelectedItem.Stöðvanúmer}" TextChanged="hiddenStadur_TextChanged" Visibility="Hidden"/>
            </Grid>



            <Grid Margin="10">
                <Rectangle Fill="#FFD1E4EA" Opacity=".4"/>
                <Image x:Name="kortamynd" Source="{DynamicResource isl_trans_inv}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <Image x:Name="allarFrame" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Image x:Name="stodvaframe" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

            </Grid>
            <CheckBox x:Name="invertMap" Content="Invert"  
                       HorizontalAlignment="Right" Margin="0 -30 15 0" Opacity=".5"/>


        </StackPanel>

    </Grid>





</UserControl>
