vedurMonitor/LeftPage.xaml

<UserControl x:Class="VedurMonitor.LeftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="325" Loaded="UserControlLeftPageLoaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,10" Background="#FFD1E4EA"
                                    BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Opacity="0.75">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" ContentSource="Header" Margin="3,11,6,11"
                                    RecognizesAccessKey="True">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#CC9E9E9E" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    
    <Grid Name="tabs">
        <StackPanel Grid.Row="1" Margin="15 15 15 0">
            <TabControl TabStripPlacement="Right" SelectedIndex="1" Background="Transparent" BorderThickness="0">
                <TabItem Visibility="Hidden" Height="19"></TabItem>
                <TabItem x:Name="spa1" Header="Stöð 1"></TabItem>
                <TabItem x:Name="spa2" Header="Stöð 2"></TabItem>
                <TabItem x:Name="spa3" Header="Stöð 3"></TabItem>
                <TabItem x:Name="spa4" Header="Stöð 4"></TabItem>
                <TabItem x:Name="spa5" Header="Stöð 5"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    
    
</UserControl>
