vedurMonitor/rightPage1.xaml

<UserControl x:Class="VedurMonitor.rightPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VedurMonitor"
      mc:Ignorable="d"
      d:DesignHeight="420" d:DesignWidth="325" Loaded="UserControl_rightPage1_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ImageFolder/DictionaryMyndir.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <SolidColorBrush x:Key="back" Color="White"/>
            <SolidColorBrush x:Key="for" Color="Black"/>
            <SolidColorBrush x:Key="col1" Color="LightBlue"/>

            <FontFamily x:Key="mainFont"/>

            <ControlTemplate x:Key="RealoadButton" TargetType="{x:Type Button}">
                <Grid Grid.Column="3" Grid.Row="3">
                    <Image x:Name="myimage" Source="/ImageFolder/Refresh.png" Height="Auto" Width="Auto" />
                    <Border Grid.Column="3" Grid.Row="3">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers >
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="myimage" Property="Source" Value="/ImageFolder/RefreshFilled.png" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TextaspaTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Stadur}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="txtStadurTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=flokkurHidden, Path=Text}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <StackPanel Name="textaspa" Margin="15 -35 15 0">

            <ComboBox x:Name="flokkurComboBox" Margin="15" ItemTemplate="{DynamicResource txtStadurTemplate}" 
                      HorizontalAlignment="Center" MinWidth="90" SelectionChanged="flokkurComboBox_SelectionChanged">
                <ComboBoxItem x:Name="isl">Íslenska</ComboBoxItem>
                <ComboBoxItem x:Name="eng">Enska</ComboBoxItem>
                <ComboBoxItem x:Name="mid">Miðin</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="textComboBox" ItemTemplate="{DynamicResource TextaspaTemplate}" 
                              HorizontalAlignment="Center" Height="25" Width="240" MaxWidth="240" SelectionChanged="textComboBox_SelectionChanged"  Grid.Column="2"/>
                <Button x:Name="getTextButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="getTextButton_Click"></Button>
            </StackPanel>



            <StackPanel MaxHeight="170" MinHeight="170">
                <Rectangle Fill="{StaticResource col1}" Height="2" Margin="65 15 65 10" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
                    <TextBox x:Name="textDescriptionBox" Margin="0 -18 0 0" Padding="5 10 5 10" Background="{StaticResource back}" Foreground="{StaticResource for}" Opacity="0.9"
                         MaxHeight="120" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="260" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Width="auto" x:Name="descriptionInfoBox" TextAlignment="Center" Background="White" Opacity="0.75"  />
                    <Rectangle Margin="40 7 40 0" Fill="{StaticResource col1}" Height="2" />
                </StackPanel>
            </StackPanel>




            <Grid>
                <Grid>
                    <Image x:Name="kortamynd" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Source="{DynamicResource isl_trans}" Stretch="Uniform"/>
                    <Image x:Name="kortalayer" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Source="{DynamicResource empty}" Stretch="Uniform"/>
                </Grid>
            </Grid>
           
        </StackPanel>
        
        
        <TextBox x:Name="textIdHidden" Text="{Binding SelectedItem.StodvaNr, ElementName=textComboBox, Mode=OneWay}" Visibility="Hidden"/>
        <TextBox x:Name="textspaHidden" Text="{Binding ElementName=textComboBox, Path=SelectedItem.Id, Mode=OneWay}" TextChanged="textspaHidden_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="flokkurHidden" Visibility="Hidden"/>
    </Grid>
</UserControl>