vedurMonitor/textPage.xaml

<UserControl x:Class="vedurMonitor.textPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vedurMonitor"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="380" Loaded="UserControl_text_Loaded" Background="Transparent">

    <UserControl.Resources>
        
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>

        <SolidColorBrush x:Key="back" Color="White"/>
        <SolidColorBrush x:Key="for" Color="Black"/>
        <SolidColorBrush x:Key="col1" Color="LightBlue"/>
        
        <FontFamily x:Key="mainFont"/>
        
        <ControlTemplate x:Key="RealoadButton" TargetType="{x:Type Button}">
            <Grid Grid.Column="3" Grid.Row="3">
                <Image x:Name="myimage" Source="/ImageFolder/Refresh.png" Height="Auto" Width="Auto" />
                <Border Grid.Column="3" Grid.Row="3">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="/ImageFolder/RefreshFilled.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>

    <UniformGrid Name="Groot">

        <Grid>
            <Grid Name="Setup1" Margin="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="TextaEfriPartur" HorizontalAlignment="Left">
                    <StackPanel>
                        <DockPanel >
                            <ComboBox x:Name="textComboBox" SelectedIndex="0" Height="30" Width="240" >
                                <ComboBoxItem Content="Veðurhorfur á Landinu" HorizontalAlignment="Center" />
                                <ComboBoxItem Content="Höfuðborgarsvæðið"/>
                                <ComboBoxItem Content="Suðurland"/>
                                <ComboBoxItem Content="Faxaflói"/>
                                <ComboBoxItem Content="Breiðafjörður"/>
                                <ComboBoxItem Content="Vestfirðir"/>
                                <ComboBoxItem Content="Strandir og Norðurland vestra"/>
                                <ComboBoxItem Content="Norðurland eystra"/>
                                <ComboBoxItem Content="Austurland að Glettingi"/>
                                <ComboBoxItem Content="Austfirðir"/>
                                <ComboBoxItem Content="Suðausturland"/>
                                <ComboBoxItem Content="Miðhálendið"/>
                            </ComboBox>
                            <Button x:Name="getTextButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="getTextButton_Click"></Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Name="TextaNedriPartur" Grid.Row="1">
                    <StackPanel>
                        <TextBox x:Name="textDescriptionBox" Padding="5 0 5 5" Background="{StaticResource back}"
                                 Foreground="{StaticResource for}" TextWrapping="Wrap" 
                                 TextAlignment="Justify" HorizontalAlignment="Center" Width="260" 
                                 BorderThickness="0" IsReadOnly="True"/>
                        <TextBlock x:Name="descriptionInfoBox" TextAlignment="Center" Background="{StaticResource back}" Foreground="{StaticResource for}" Opacity="0.5" />
                    </StackPanel>
                </Grid>
                
                
                
            </Grid>
            
            
            
        </Grid>


        

    </UniformGrid>
    
    
</UserControl>
