WeatherMonitor2018/Windows/MainWindow.xaml

<Window x:Class="WeatherMonitor2018.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="WindowLoaded"
        Icon="../favicon.ico"
        Height="600" Width="750"
        MinHeight="450" MinWidth="500"
        MaxHeight="800" MaxWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="magicBrush" Color="Transparent" Opacity=".2" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="Groot" Background="{StaticResource magicBrush}">

        <Grid x:Name="backgroundGifs">
            <MediaElement x:Name="backgroundGif" MediaEnded="MyGifMediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" 
                          Stretch="UniformToFill"/>
        </Grid>

        <Grid Name="klukkuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Opacity="0.75" MaxWidth="65" MaxHeight="15" />
            <Label x:Name="klukka" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}"  Margin="0 5 0 0"/>
        </Grid>

        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--menu-->
            <Menu x:Name="menu" Width="auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-42 14 0 0" Opacity=".75" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <MenuItem Header="File" Name="File">
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                    <MenuItem Header="Restart" Click="Reset_click"/>
                    <MenuItem Header="Screenshot" Click="ScreenShot_Click"/>
                </MenuItem>
                <MenuItem Header="Presets" Name="Presets">
                    <MenuItem Header="Load Preset"/>
                    <MenuItem Header="Save Preset"/>
                    <MenuItem Header="Delete Preset"/>
                </MenuItem>
                <MenuItem Header="Settings" Name="Settings">
                    <MenuItem Header="Languages">
                        <CheckBox x:Name="engCheck" Content="English" Checked="English_Checked"  Unchecked="English_Unchecked"/>
                    </MenuItem>
                    <MenuItem Header ="Backround Animition" MenuItem.Click="ChangeBackground" Foreground="Black" Focusable="False">
                        <MenuItem Header="Off" Name="off" BorderThickness="3"/>
                        <MenuItem Header="Rain" Name="rain" BorderThickness="3" />
                        <MenuItem Header="Sunset" Name="sunSky" BorderThickness="3" />
                        <MenuItem Header="Hurricane" Name="hurricane" BorderThickness="3"/>
                        <MenuItem Header="Snowing" Name="snowing" BorderThickness="3"/>
                    </MenuItem>
                    <MenuItem Header="Color" x:Name="colorSliders">
                        <StackPanel Orientation="Vertical" Width="Auto" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                            <Slider Name="sliR" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FFFF1A1A" Opacity="0.6" BorderThickness="3"/>
                            <Slider Name="sliG" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FF49E625" Opacity="0.6" BorderThickness="3"/>
                            <Slider Name="sliB" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FF33C3EE" Opacity="0.6" BorderThickness="3"/>
                            <Button Name="reset" />
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About" Click="About_Click" Name="About"/>
            </Menu>

            <!--leftPanel-->
            <Frame x:Name="leftFrame" Grid.Row="1" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <!--rightpanel-->
            <Frame x:Name="rightFrame" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <!--aboutPage close button-->
            <Button x:Name="closeAbout" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Height="25" Width="25" Content="OK" Click="Close_About_Click" VerticalAlignment="Bottom" Margin="20" />
        </Grid>
    </Grid>

</Window>
