WeatherMonitor2018/UserControls/CoreControls/MainMenuControl.xaml

<UserControl x:Class="WeatherMonitor2018.UserControls.CoreControls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherMonitor2018.UserControls.CoreControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="140">

        <!--<Menu x:Name="menu" Padding="2" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity=".75" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <MenuItem Header="File" Name="File">
                <MenuItem Header="Screenshot" Click="ScreenShot_Click"/>
                <MenuItem Header="Restart" Click="Reset_click"/>
                <MenuItem Header="Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" Name="Settings">
                <MenuItem Header ="Backround Animition" MenuItem.Click="ChangeBackground" Foreground="Black" Focusable="False">
                    <MenuItem Header="Off" Name="off" BorderThickness="3"/>
                    <MenuItem Header="Sunset" Name="sunset" BorderThickness="3" />
                    <MenuItem Header="Hurricane" Name="hurricane" BorderThickness="3"/>
                    <MenuItem Header="Snowing" Name="snowing" BorderThickness="3"/>
                </MenuItem>
                <MenuItem Header="Color" x:Name="colorSliders">
                    <StackPanel Orientation="Vertical" Width="Auto" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <Slider Name="sliR" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FFFF1A1A" Opacity="0.6" BorderThickness="3"/>
                        <Slider Name="sliG" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FF49E625" Opacity="0.6" BorderThickness="3"/>
                        <Slider Name="sliB" Width="75" Margin="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="255" ValueChanged="Color_Slider_ValueChanged" Background="#FF33C3EE" Opacity="0.6" BorderThickness="3"/>
                        <Button Name="reset" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click" Name="About"/>
        </Menu>-->
        <Canvas>
            

        <Menu x:Name="menu" Padding="2" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity=".75">
            <MenuItem Header="Valmynd" Name="File">
                <!--<MenuItem Header="Screenshot" />-->
                <MenuItem Header="Endurræsa" Click="Reset_click"/>
                <MenuItem Header="Hætta" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Click="Info_Click"></MenuItem>
            <!--<MenuItem Header="Settings" Name="Settings">
                <MenuItem Header ="Backround Animition" MenuItem.Click="Background_MenuItem_Click" Foreground="Black" Focusable="False">
                    <MenuItem Header="Off" Name="off" BorderThickness="3"/>
                    <MenuItem Header="Sunset" Name="sunset" BorderThickness="3" />
                    <MenuItem Header="Hurricane" Name="hurricane" BorderThickness="3"/>
                    <MenuItem Header="Snowing" Name="snowing" BorderThickness="3"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Name="About"/>-->
        </Menu>
        </Canvas>

</UserControl>
