WeatherMonitor2018/Styles/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherMonitor2018.Styles">
    <!-- Flat Button Style -->

    <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>

    <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>

    <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />



    <Style TargetType="Button" x:Key="FlatButtonStyle">

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="BorderBrush" Value="DarkGray" />

        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderThickness="0"

                    BorderBrush="Transparent"

                    Background="Transparent"

                    Padding="0" Margin="0"

                    CornerRadius="0">

                        <ContentControl Content="{TemplateBinding Content}" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Opacity" Value="0.8" />

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Opacity" Value="0.4" />

            </Trigger>

        </Style.Triggers>

    </Style>



    <!-- End Flat Button Style -->
</ResourceDictionary>