WeatherMonitor2018/Styles/StyleDump.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="back" Color="White"/>
    <Color x:Key="MainGray" A="255" R="24" G ="24" B="24"/>

    <SolidColorBrush x:Key="for" Color="Black"/>
    <SolidColorBrush x:Key="col1" Color="LightBlue"/>

    <FontFamily x:Key="mainFont"/>

            <SolidColorBrush x:Key="magicBrush" Color="Transparent" Opacity=".2" />
            <Style x:Key="sd" TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style x:Key="sd2" TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="baseStyle2">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="infoStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="observationText">
        <Setter Property="Width" Value="120" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <ControlTemplate x:Key="RealoadButton" TargetType="{x:Type Button}">
        <Grid Grid.Column="3" Grid.Row="3">
            <Image x:Name="myimage" Source="{DynamicResource refresh}" Height="Auto" Width="Auto" />
            <Border Grid.Column="3" Grid.Row="3">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers >
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="myimage" Property="Source" Value="{DynamicResource refreshFilled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>