WeatherMonitor2018/MainWindow.xaml

<Window x:Class="WeatherMonitor2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:WeatherMonitor2018.UserControls.CoreControls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="VedurMonitor"
        ResizeMode="CanMinimize"
        Height="650" Width="800"
        MinHeight="650" MinWidth="800"
        MaxHeight="650" MaxWidth="800"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="{DynamicResource DefaultBrush}"
        BorderThickness="3">
    <Grid>
        <Canvas>
            <core:GifPlayerControl Panel.ZIndex="0" />
        </Canvas>
        <Grid Name="Groot">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <core:MainMenuControl Margin="10 10 0 0" />
                <StackPanel Grid.Column="1" Margin="0 7 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid x:Name="Logo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="VedurMonitor" Grid.Column="0" Foreground="CadetBlue" FontSize="24" FontWeight="Bold" />
                        <Image Height="30" Grid.Column="1" Opacity="0.9" Source="{DynamicResource vm_logo}"/>
                    </Grid>
                </StackPanel>
                <core:AppTimerControl Grid.Column="1" VerticalAlignment="Top" Margin="0 40 0 0" />
                <core:MainWindowControls Grid.Column="2" Height="20" Margin="0 -35 10 0" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--leftPanel-->
                <Frame x:Name="LeftFrame" Grid.Row="1" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

                <!--rightpanel-->
                <Button Content="Til baka" Visibility="Collapsed" x:Name="RightFrameControl" Click="RightFrameControl_Click" Style="{DynamicResource FlatButtonStyle}" Grid.Column="2" Grid.Row="0"></Button>
                
                <Frame x:Name="RightFrame" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>

</Window>
