WeatherMonitor2018/Pages/ForecastPage.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.ForecastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="420" d:DesignWidth="325" Loaded="UserControl_RightPage_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TextaspaTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Stadur}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="txtStadurTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=flokkurHidden, Path=Text}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Name="textaspa" Margin="15 -25 15 0">
            <TextBlock Text="Textaspár" FontSize="24" Foreground="Gray" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="flokkurComboBox" Margin="15" ItemTemplate="{DynamicResource txtStadurTemplate}" 
                     MaxDropDownHeight="auto" HorizontalAlignment="Center" MinWidth="90" SelectionChanged="flokkurComboBox_SelectionChanged">
                <ComboBoxItem x:Name="isl">Íslenska</ComboBoxItem>
                <ComboBoxItem x:Name="eng">Enska</ComboBoxItem>
                <ComboBoxItem x:Name="mid">Miðin</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="textComboBox" ItemTemplate="{DynamicResource TextaspaTemplate}" 
                        MaxDropDownHeight="auto" HorizontalAlignment="Center" Height="25" Width="240" MaxWidth="240" SelectionChanged="textComboBox_SelectionChanged"  Grid.Column="2"/>
                <Button x:Name="getTextButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="getTextButton_Click"></Button>
            </StackPanel>



            <StackPanel MaxHeight="170" MinHeight="170">
                <Rectangle Fill="{StaticResource col1}" Height="2" Margin="65 15 65 10" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
                    <TextBox x:Name="textDescriptionBox" Margin="0 -18 0 0" Padding="5 10 5 10" Background="{StaticResource back}" Foreground="{StaticResource for}" Opacity="0.9"
                         MaxHeight="120" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="260" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Width="auto" x:Name="descriptionInfoBox" TextAlignment="Center" Background="White" Opacity="0.75"  />
                    <Rectangle Margin="40 7 40 0" Fill="{StaticResource col1}" Height="2" />
                </StackPanel>
            </StackPanel>




            <Grid>
                <Grid>
                    <Image x:Name="kortamynd" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Source="{DynamicResource isl_trans}" Stretch="Uniform"/>
                    <Image x:Name="kortalayer" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Source="{DynamicResource empty}" Stretch="Uniform"/>
                </Grid>
            </Grid>

        </StackPanel>


        <TextBox x:Name="textIdHidden" Text="{Binding SelectedItem.StodvaNr, ElementName=textComboBox, Mode=OneWay}" Visibility="Hidden"/>
        <TextBox x:Name="textspaHidden" Text="{Binding ElementName=textComboBox, Path=SelectedItem.Id, Mode=OneWay}" TextChanged="textspaHidden_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="flokkurHidden" Visibility="Hidden"/>
    </Grid>
</UserControl>