WeatherMonitor2018/Pages/ForecastPage.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.ForecastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="325" Loaded="ForecastPage_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TextaspaTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Stadur}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="txtStadurTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=flokkurHidden, Path=Text}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Name="textaspa" Margin="15 20 15 0">
            <!--<ComboBox x:Name="flokkurComboBox" Margin="15" ItemTemplate="{DynamicResource txtStadurTemplate}" 
                     MaxDropDownHeight="auto" HorizontalAlignment="Center" MinWidth="90" SelectionChanged="flokkurComboBox_SelectionChanged">
                <ComboBoxItem x:Name="isl">Íslenska</ComboBoxItem>
                <ComboBoxItem x:Name="eng">Enska</ComboBoxItem>
                <ComboBoxItem x:Name="mid">Miðin</ComboBoxItem>
            </ComboBox>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="textspaDropdown" ItemTemplate="{DynamicResource TextaspaTemplate}" 
                        MaxDropDownHeight="auto" HorizontalAlignment="Center" Height="25" Width="240" MaxWidth="240" SelectionChanged="textComboBox_SelectionChanged"  Grid.Column="2"/>
                <Button x:Name="getTextButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}"></Button>
            </StackPanel>


            <StackPanel>
                <Rectangle Fill="{StaticResource col1}" Height="2" Margin="65 15 65 10" />
                <Grid>
                    <Image x:Name="kortamynd" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{DynamicResource isl_trans}" Stretch="Uniform"/>
                    <Image x:Name="kortalayer" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{DynamicResource empty}" Stretch="Uniform"/>
                </Grid>
                <StackPanel>
                    <StackPanel Margin="15 10 0 5">
                        <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox x:Name="forecastTextBox" Margin="0 0 0 5" Padding="5 10 5 10" Background="{StaticResource back}" Foreground="{StaticResource for}" Opacity="0.9"
                                MinHeight="40" TextWrapping="Wrap" TextAlignment="Center" Width="260" BorderThickness="0" IsReadOnly="True"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Rectangle Margin="40 0 40 10" Fill="{StaticResource col1}" Height="2" />
                    <TextBlock Width="auto" x:Name="forecastInfoBox" TextAlignment="Center" VerticalAlignment="Center" Background="White" Opacity="0.75"  />
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>