WeatherMonitor2018/Pages/InfoPage.xaml

<Page x:Class="WeatherMonitor2018.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherMonitor2018.Pages"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="325"
      Title="InfoPage">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,10" Background="#FFD1E4EA"
                                    BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="5" Opacity="0.75">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" ContentSource="Header" Margin="3,11,6,11"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#CCC8C8C8" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Opacity="0.7">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <TabControl Margin="0 0 0 10" x:Name="InfoTabControl" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="Transparent" BorderThickness="0">
            <TabItem x:Name="tab1" Header="About">
                <StackPanel Margin="10 15 0 0" Orientation="Vertical">
                    <Image Margin="0 15 0 0" Source="{DynamicResource about}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab2" Header="Technical info">
                <StackPanel Margin="10 15 0 0" Orientation="Vertical">
                    <TextBlock Text="Skyndimynni/cache" FontSize="18" TextAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Margin="10" x:Name="StationCacheInfoTextBlock"></TextBlock>
                    <TextBlock x:Name="StationCacheCountTextBlock" TextAlignment="Center" Background="AntiqueWhite" />
                    <TextBlock x:Name="StationHttpCountTextBlock" TextAlignment="Center" Background="AntiqueWhite" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
