WeatherMonitor2018/Pages/ObservationTabControl.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.ObservationTabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherMonitor2018.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="325">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,10" Background="#FFD1E4EA"
                                    BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Opacity="0.75">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" ContentSource="Header" Margin="3,11,6,11"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#CC9E9E9E" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Name="tabs">
            <StackPanel Grid.Row="1" Margin="15 -15 0 0">
                <TabControl Margin="10 0 0 10" x:Name="observationTabControl" VerticalAlignment="Stretch" TabStripPlacement="Left" SelectedIndex="4" Background="Transparent" BorderThickness="0">
                    <TabItem x:Name="tab1" Header="Faxaflói"></TabItem>
                    <TabItem x:Name="tab2" Header="Breiðafjörður"></TabItem>
                    <TabItem x:Name="tab3" Header="Vestfirðir"></TabItem>
                    <TabItem x:Name="tab4" Header="Suðurland"></TabItem>
                    <TabItem x:Name="tab5" Header="Suðausturland"></TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </StackPanel>


</UserControl>
