WeatherMonitor2018/Pages/ObservationTab.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.ObservationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherMonitor2018"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>

            <DataTemplate x:Key="LandshlutiTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="StadurTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="25 0 0 0" x:Name="ReloadButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="ReloadButton_Click"></Button>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <ComboBox Margin="2" x:Name="landshlutaDropdown" SelectionChanged="LandshlutiDropDownChange" ItemTemplate="{DynamicResource LandshlutiTemplate}" 
                            MaxDropDownHeight="auto" Width="190" Height="25"  HorizontalAlignment="Center"/>
                    <ComboBox x:Name="stationDropdown" SelectionChanged="StationSelect" ItemTemplate="{DynamicResource StadurTemplate}"
                            Margin="2" Width="190" Height="25" MaxDropDownHeight="auto" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="{StaticResource col1}" Margin="20 4 20 4" Height="2" />
            <Grid Grid.Row="3">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Hæð yfir sjó:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="altitudeTextBox" TextAlignment="Left" Style="{DynamicResource observationText}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="responseFields" Margin="15 5 15 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Uid="res" TextAlignment="Center" Padding="2" x:Name="timiTextBox" Style="{DynamicResource observationText}"/>
                        </StackPanel>
                        <Rectangle Fill="{StaticResource col1}" Margin="0 4 0 4" Height="2" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Uid="res" x:Name="vindstefnaTextBox" TextAlignment="Center" Width="240" Style="{DynamicResource observationText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Vindhraði:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="vindhradiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Mesti vindhraði:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="mestiVindhradiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Mesta vindhviða:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="vindhvidaTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="m/s" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Hitastig:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="hitiTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="°C" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Uppsöfnuð úrkoma:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="urkomaTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="( mm/klst )" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Skyggni:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                            <TextBox Uid="res" x:Name="skyggniTextBox" TextAlignment="Right" Style="{DynamicResource observationText}" Width="30"/>
                            <TextBox Text="km" TextAlignment="Left" Style="{DynamicResource observationText}" Width="90"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Uid="res" x:Name="vedurlysingTextBox" TextAlignment="Center" Style="{DynamicResource observationText}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Uid="res" x:Name="villaTextBox" TextAlignment="Center" Style="{DynamicResource observationText}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Rectangle Fill="#FFD1E4EA" Opacity=".4"/>
                <Image x:Name="mapRootLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <Image x:Name="allIndicatorsLayer" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Image x:Name="singleIndicatorLayer" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Grid>
            <CheckBox x:Name="invertCheckbox" Click="InvertCheckbox_Click" Content="Invert" HorizontalAlignment="Right" Margin="0 -30 15 0" Opacity=".5"/>

            <TextBox x:Name="stationIdText" Text="1265" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Eigandi:" TextAlignment="Right" Style="{DynamicResource observationText}"/>
                <TextBox x:Name="ownerTextBox" TextAlignment="Left" Style="{DynamicResource observationText}"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
