WeatherMonitor2018/Pages/ObservationTab.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.ObservationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource nrTwoStyle}"></Style>

            <DataTemplate x:Key="LandshlutiTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="StadurTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Nafn}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <StackPanel>
            <StackPanel Margin="20 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                <ComboBox Margin="2" x:Name="landshlutaDropdown" SelectedIndex="-1" SelectionChanged="LandshlutiDropDownChange" ItemTemplate="{DynamicResource LandshlutiTemplate}" 
                        MaxDropDownHeight="auto" Width="190" Height="25"  HorizontalAlignment="Center"/>
                <ComboBox x:Name="stationDropdown" SelectionChanged="StationSelect" ItemTemplate="{DynamicResource StadurTemplate}"
                        Margin="2" Width="190" Height="25" MaxDropDownHeight="auto" HorizontalAlignment="Center"/>
            </StackPanel>
            <Rectangle Fill="{StaticResource col1}" Margin="50 4 30 4" Height="2" />
            <Grid Grid.Row="3">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ReloadButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="ReloadButton_Click"></Button>
                    <StackPanel Width="190" Margin="5">
                        <TextBox x:Name="nameTextBox" TextAlignment="Center" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="#FFD1E4EA" Opacity="0.75"/>
                        <TextBox x:Name="timiTextBox" TextAlignment="Center" BorderThickness="0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="#FFD1E4EA" Opacity="0.75"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="25 5 25 10" MaxHeight="60">
                        <TextBox x:Name="hitiTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vindhradiTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vindstefnaTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False" Opacity="0.9"/>
                        <TextBox x:Name="vedurlysingTextBox" TextAlignment="Center" BorderThickness="0" IsTabStop="False"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Margin="10">
                <Rectangle Fill="#FFD1E4EA" Opacity=".4"/>
                <Image x:Name="mapRootLayer" Source="{DynamicResource isl_trans_inv}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <Image x:Name="allIndicatorsLayer" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Image x:Name="singleIndicatorLayer" Source="{DynamicResource empty}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

            </Grid>
            <CheckBox x:Name="invertCheckbox" Click="InvertCheckbox_Click" Content="Invert" HorizontalAlignment="Right" Margin="0 -30 15 0" Opacity=".5"/>

            <TextBox x:Name="stationIdText" IsReadOnly="True" />

        </StackPanel>

    </Grid>

</UserControl>
