WeatherMonitor2018/Pages/StationTabAll.xaml

<UserControl x:Class="WeatherMonitor2018.Pages.StationTabAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WeatherMonitor2018.UserControls"
             mc:Ignorable="d" 
             x:Name="SearchBox"
             d:DesignHeight="550" d:DesignWidth="280"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle2}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle2}"></Style>

            <DataTemplate x:Key="StationTemplate">
                <Grid>
                    <TextBlock Text="{Binding Path=Name}"/>
                </Grid>
            </DataTemplate>

            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0" x:Name="LayoutRoot">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="25 0 0 0" x:Name="ReloadButton" MinWidth="20" Height="20" Template="{StaticResource RealoadButton}" Click="ReloadButton_Click"></Button>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">

                    <controls:PageSearchControl />
                    <ComboBox x:Name="stationDropdown" SelectionChanged="StationSelectChanged"  ItemTemplate="{DynamicResource StationTemplate}"
                            Margin="2" Width="190" Height="25" MaxDropDownHeight="auto" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <controls:StationInfoControl x:Name="stationInfo" />
            <controls:StationMapControl x:Name="stationMap" />
            <controls:StationResponseControl x:Name="stationResponse" />

        </StackPanel>

    </Grid>

</UserControl>
